.jumbotron
  padding-top: 20px
  position: relative
  .date
    @extend .clock
    left:   0%
    top: 40%

  .clock
    width: 20%
    height: 50px
    color: #333333
    position: absolute
    top: 33%
    right: 0%
    text-align: center
    line-height: 50px
    font-size: 24px
  h2
    font-size: 40px
    margin-bottom: 20px

body
  padding-bottom: 20px

#logout
  margin-left: 30px
  width: 100px

#editBtn
  width: 100px
#delBtn
  width: 100px
